.elements__cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(auto-fit, 1fr);
   column-gap: 17px;
   row-gap: 20px;
   list-style: none;
   padding: 0;
   margin: 0 auto;
}

@media screen and (max-width: 1279px) {
   .elements__cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 767px) {
   .elements__cards {
      grid-template-columns: 1fr;
   }
}